<!DOCTYPE html>
<html>
	<head>
		<title>Shin Chat</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Shin Chat on the Web">
		<meta property="og:title" content="Shin Chat">
		<meta property="og:image" content="https://nguyenthanh1995.github.io/icons/app-chat.png">
		<meta property="og:url" content="https://nguyenthanh1995.github.io/chat">
		<meta property="og:site_name" content="Shin Chat" />
		<meta property="og:description" content="Chat Online on the Web by Nguyen Thanh (shin-chan) ">
		<meta name="keywords" content="Jailbreak, nguyenthanh, repo, tools, hacker, app chat online">
		<meta property="article:tag" content="Chat Online on the Web by Nguyen Thanh (shin-chan)">
		<meta property="og:type" content="website">
		<meta name="msapplication-tap-highlight" content="no">

		<!-- Web Application Manifest -->
		<link rel="manifest" href="manifest.json">

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="application-name" content="App Chat">
		<meta name="theme-color" content="#303F9F">

		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-title" content="App Chat">
		<meta name="apple-mobile-web-app-status-bar-style" content="#171717">

		<!-- Tile icon for Win8 -->
		<meta name="msapplication-TileColor" content="#3372DF">
		<meta name="msapplication-navbutton-color" content="#171717">

		<script src="https://nguyenthanh1995.github.io/my-b25.js"></script>
		<script src="https://nguyenthanh1995.github.io/lib/libmy.js"></script>
		<script src="/lb/console.js"></script>
		<script src="https://nguyenthanh1995.github.io/lib/vue.min.js"></script>
		<link rel="stylesheet" href="https://nguyenthanh1995.github.io/lib/awesome pro/css/all.min.css">
		<link rel="stylesheet" href="https://nguyenthanh1995.github.io/lib/bootstrap-4.4.1-fix.min.css">
		<link rel="stylesheet" href="https://nguyenthanh1995.github.io/lib/bootstrap-no-disable-animate.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" charset="utf-8">
		<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-storage.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-auth.js"></script>
		<script src="https://nguyenthanh1995.github.io/lib/load-vue_1.1.4.js"></script>
		<script src="https://nguyenthanh1995.github.io/lib/v-img.min.js"></script>
		<script src="https://nguyenthanh1995.github.io/lib/vue-lazyload.min.js"></script>
		<script src="https://nguyenthanh1995.github.io/lib/my-sticky.js"></script>
	</head>
	<body>
		
		<div id="header-page"></div>
		<script>
			window.darkMode = ["main", "input-light", "navbar-light"]
			window.relativeDarkMode = ["dark"]

			my("#header-page").load("https://nguyenthanh1995.github.io/header.template", function () {
				my("#header-page #chat-online").addClass("active")
			})
		</script>
		
		<div id="app">
			<div class="container bg-primary py-1 text-light panel">
				<div class="row login__false" v-if="!user">
					<div class="col-6" @click="signInWithGoogle">
						<i class="fab fa-google img-40x40"></i> Login
					</div>
					<div class="col-6" @click="signInWithFacebook">
						<i class="fab fa-facebook img-40x40"></i> Login
					</div>
				</div>
				<!-- //login__true -->

				<div class="row login__true" v-else>
					<div class="col-12">
						<img class="rounded-circle img-40x40 mr-3" :src="user.photoURL || 'https://nguyenthanh1995.github.io/img/profile_placeholder.png'">
						<span class=""> {{ user.displayName }} </span>
						<span class="float-right" @click="signOut"> Đăng xuất </span>
					</div>
				</div>
				<!-- //login__false -->
			
			</div>
			<!-- //state -->
			
			<div class="container main" ref="main">
				<div class="row">
					<div class="d-flex fixed-top w-100 h-100 loading__center" v-if="state.preLoading">
						<div class="spinner-border"></div>
					</div>
					<!-- //loading -->
					
					<div class="col-12">
						<div v-for="(item, uid) in messages" class="d-flex py-2 border-bottom-custom message" :id="uid" :key="uid">
							<div class="col-2">
								<img class="rounded-circle img-40x40" :src="item.photoUrl">
							</div>
						
							<div class="col pt-1 text-break">
								<img class="border message__image w-100" v-if="item.imageUrl" v-img="{ group: 1, src: item.imageUrl }" v-lazy="item.imageUrl">
								<span class="d-block f-13 message__text"> {{ item.text }} </span>
								<span class="d-block small text-secondary text-italic message__author pt-2"> {{ item.name }} </span>
							</div>
						</div>
					</div>
				
				</div>
			</div>
		
			<div class="container fixed-bottom bg-white chat__framework py-2">
				<div class="row is-table-row">
					<div class="col-7">
						<textarea class="form-control" placeholder="Tin nhắn..." rows="1" v-model="textareaInput" ref="textareaInput" @keydown="fixModel($event)"></textarea>
					</div>
					
					<div class="col justify-content-center">
						<button class="btn btn-light f-600" @click="sendMessage" :disabled="!textareaInput"> Gửi </button>

						<button @click="$refs.inputFile.click()" class="btn btn-light"> <i class="fas fa-camera" v-if="!state.uploading"></i> <div class="spinner-border spinner-border-sm" v-else></div> </button>
						<input type="file" hidden ref="inputFile" @change="sendImage($event)" accept="image/*">
					</div>
				</div>
				
			</div>
			<Alert v-model="alertMess" :value="alertMess"></Alert>
		</div>
	<style>
.f-13 {
	font-size: 13px;
}

.message__author {
	font-style: italic;
	font-size: 12px;
}

.message__text {
	font-weight: 100;
}

.border-bottom-custom {
	border-bottom: 1px solid rgba(0, 0, 0, .05)
}


.bg-white {
	background-color: #fff;
}
.center-center {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.main {
	padding-bottom: 5rem
}

.f-600 {
	font-weight: 600;
}

.login__true, .login__false {
	height: 35px;
	line-height: 35px;
}
.img-40x40 {
	font-size: 35px;
}

.message__image {
	border-radius: 5px;
}



.img-40x40 {
	width: 35px;
	height: 35px;
}

:root {
	--heightToolBar: 0;
}
.f-13 {
	font-size: 13px;
}
.f-14 {
	font-size: 14px;
}

.message__author {
	font-style: italic;
	font-size: 12px;
}

.message__text {
	font-weight: 100;
}

.border-bottom-custom {
	border-bottom: 1px solid rgba(0, 0, 0, .05)
}


.bg-white {
	background-color: #fff;
}
.center-center {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.main {
	padding-bottom: 5rem
}

.f-600 {
	font-weight: 600;
}

.login__true, .login__false {
	height: 35px;
	line-height: 35px;
}
.img-40x40 {
	font-size: 20px;
}

.message:last-child {
	border: 0
}


.main {
	width: 100%;
	height: 100vh;
	overflow: scroll;
	-webkit-overflow-scrolling: touch !important;
	-moz-overflow-scrolling: touch !important;
	-ms-overflow-scrolling: touch !important;
	-o-overflow-scrolling: touch !important;
	overflow-scrolling: touch !important;
	-webkit-overflow-style: -webkit-autohiding-scrollbar !important;
	-moz-overflow-style: -moz-autohiding-scrollbar !important;
	-ms-overflow-style: -ms-autohiding-scrollbar !important;
	-o-overflow-style: -o-autohiding-scrollbar !important;
}

.loading__center {
	
}
.loading__center > * {
	top: 0; left: 0;
	right: 0; bottom: 0;
	margin: auto;
}

.panel {
	z-index: 5999
}
	</style>
	<script src="script.js">


	</script>
	</body>
</html>